ACTION_SERVICE_HOST=actionsvc
ACTION_SERVICE_PORT=80
SURVEY_SERVICE_HOST=surveysvc
SURVEY_SERVICE_PORT=80
COLLECTION_EXERCISE_SERVICE_HOST=collectionexercisesvc
COLLECTION_EXERCISE_SERVICE_PORT=80
COLLECTION_INSTRUMENT_SERVICE_HOST=collectioninstrumentsvc
COLLECTION_INSTRUMENT_SERVICE_PORT=80
CASE_SERVICE_HOST=casesvc
CASE_SERVICE_PORT=80
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
