ACTION_SERVICE_HOST=action-scheduler
ACTION_SERVICE_PORT=80
CASEAPI_SERVICE_HOST=case-api
CASEAPI_SERVICE_PORT=80
RABBITMQ_SERVICE_HOST=rabbitmq
RABBITMQ_SERVICE_PORT=5672
SFTP_HOST=sftp
SFTP_PORT=22
SFTP_DIR=upload/print_service/
